#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x104a507f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104a50970 .scope module, "alu_4bit_tb" "alu_4bit_tb" 3 1;
 .timescale 0 0;
v0x86cc5bb60_0 .var "a", 3 0;
v0x86cc5bc00_0 .var "b", 3 0;
v0x86cc5bca0_0 .net "carry_out", 0 0, v0x86cc5b7a0_0;  1 drivers
v0x86cc5bd40_0 .var "op", 1 0;
v0x86cc5bde0_0 .net "result", 3 0, v0x86cc5b8e0_0;  1 drivers
v0x86cc5be80_0 .net "zero", 0 0, v0x86cc5bac0_0;  1 drivers
S_0x104a569c0 .scope module, "uut" "alu_4bit" 3 7, 4 1 0, S_0x104a50970;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 2 "op";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 1 "zero";
L_0x86cc5cd20 .functor NOT 4, v0x86cc5bc00_0, C4<0000>, C4<0000>, C4<0000>;
v0x86cc5b520_0 .net "a", 3 0, v0x86cc5bb60_0;  1 drivers
v0x86cc5b5c0_0 .net "addCarry", 0 0, L_0x86cc5c150;  1 drivers
v0x86cc5b660_0 .net "addRes", 3 0, L_0x86d065ea0;  1 drivers
v0x86cc5b700_0 .net "b", 3 0, v0x86cc5bc00_0;  1 drivers
v0x86cc5b7a0_0 .var "carry_out", 0 0;
v0x86cc5b840_0 .net "op", 1 0, v0x86cc5bd40_0;  1 drivers
v0x86cc5b8e0_0 .var "result", 3 0;
v0x86cc5b980_0 .net "subCarry", 0 0, L_0x86cc5cbd0;  1 drivers
v0x86cc5ba20_0 .net "subRes", 3 0, L_0x86d065f40;  1 drivers
v0x86cc5bac0_0 .var "zero", 0 0;
E_0x86d05a1c0/0 .event anyedge, v0x86cc5b840_0, v0x86cc59900_0, v0x86cc592c0_0, v0x86cc5b480_0;
E_0x86d05a1c0/1 .event anyedge, v0x86cc5ae40_0, v0x86cc594a0_0, v0x86cc59540_0, v0x86cc5b8e0_0;
E_0x86d05a1c0 .event/or E_0x86d05a1c0/0, E_0x86d05a1c0/1;
S_0x104a56b40 .scope module, "fa1" "adder_4bit" 4 10, 5 1 0, S_0x104a569c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
v0x86cc594a0_0 .net "a", 3 0, v0x86cc5bb60_0;  alias, 1 drivers
v0x86cc59540_0 .net "b", 3 0, v0x86cc5bc00_0;  alias, 1 drivers
v0x86cc595e0_0 .net "c1", 0 0, L_0x104a5c6d0;  1 drivers
v0x86cc59680_0 .net "c2", 0 0, L_0x104a5b5c0;  1 drivers
v0x86cc59720_0 .net "c3", 0 0, L_0x104a5a410;  1 drivers
L_0x86d454010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x86cc597c0_0 .net "carry_in", 0 0, L_0x86d454010;  1 drivers
v0x86cc59860_0 .net "carry_out", 0 0, L_0x86cc5c150;  alias, 1 drivers
v0x86cc59900_0 .net "result", 3 0, L_0x86d065ea0;  alias, 1 drivers
L_0x86d068640 .part v0x86cc5bb60_0, 0, 1;
L_0x86d068460 .part v0x86cc5bc00_0, 0, 1;
L_0x86d068280 .part v0x86cc5bb60_0, 1, 1;
L_0x86d068960 .part v0x86cc5bc00_0, 1, 1;
L_0x86d068a00 .part v0x86cc5bb60_0, 2, 1;
L_0x86d068aa0 .part v0x86cc5bc00_0, 2, 1;
L_0x86d068b40 .part v0x86cc5bb60_0, 3, 1;
L_0x86d068be0 .part v0x86cc5bc00_0, 3, 1;
L_0x86d065ea0 .concat8 [ 1 1 1 1], L_0x104a5a670, L_0x104a5c120, L_0x104a5dbb0, L_0x86cc5c230;
S_0x104a53e40 .scope module, "fa0" "full_adder" 5 11, 6 1 0, S_0x104a56b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x104a5cfd0 .functor XOR 1, L_0x86d068640, L_0x86d068460, C4<0>, C4<0>;
L_0x104a521e0 .functor AND 1, L_0x104a5cfd0, L_0x86d454010, C4<1>, C4<1>;
L_0x104a54140 .functor AND 1, L_0x86d068640, L_0x86d068460, C4<1>, C4<1>;
L_0x104a5c6d0 .functor OR 1, L_0x104a521e0, L_0x104a54140, C4<0>, C4<0>;
L_0x104a5c900 .functor XOR 1, L_0x86d068640, L_0x86d068460, C4<0>, C4<0>;
L_0x104a5a670 .functor XOR 1, L_0x104a5c900, L_0x86d454010, C4<0>, C4<0>;
v0x104a5a5d0_0 .net *"_ivl_0", 0 0, L_0x104a5cfd0;  1 drivers
v0x104a5c860_0 .net *"_ivl_2", 0 0, L_0x104a521e0;  1 drivers
v0x104a5c630_0 .net *"_ivl_4", 0 0, L_0x104a54140;  1 drivers
v0x86cc58000_0 .net *"_ivl_8", 0 0, L_0x104a5c900;  1 drivers
v0x86cc580a0_0 .net "a", 0 0, L_0x86d068640;  1 drivers
v0x86cc58140_0 .net "b", 0 0, L_0x86d068460;  1 drivers
v0x86cc581e0_0 .net "carry", 0 0, L_0x104a5c6d0;  alias, 1 drivers
v0x86cc58280_0 .net "carry_in", 0 0, L_0x86d454010;  alias, 1 drivers
v0x86cc58320_0 .net "sum", 0 0, L_0x104a5a670;  1 drivers
S_0x104a53fc0 .scope module, "fa1" "full_adder" 5 20, 6 1 0, S_0x104a56b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x104a56cc0 .functor XOR 1, L_0x86d068280, L_0x86d068960, C4<0>, C4<0>;
L_0x104a5b3f0 .functor AND 1, L_0x104a56cc0, L_0x104a5c6d0, C4<1>, C4<1>;
L_0x104a50af0 .functor AND 1, L_0x86d068280, L_0x86d068960, C4<1>, C4<1>;
L_0x104a5b5c0 .functor OR 1, L_0x104a5b3f0, L_0x104a50af0, C4<0>, C4<0>;
L_0x104a5c0b0 .functor XOR 1, L_0x86d068280, L_0x86d068960, C4<0>, C4<0>;
L_0x104a5c120 .functor XOR 1, L_0x104a5c0b0, L_0x104a5c6d0, C4<0>, C4<0>;
v0x86cc583c0_0 .net *"_ivl_0", 0 0, L_0x104a56cc0;  1 drivers
v0x86cc58460_0 .net *"_ivl_2", 0 0, L_0x104a5b3f0;  1 drivers
v0x86cc58500_0 .net *"_ivl_4", 0 0, L_0x104a50af0;  1 drivers
v0x86cc585a0_0 .net *"_ivl_8", 0 0, L_0x104a5c0b0;  1 drivers
v0x86cc58640_0 .net "a", 0 0, L_0x86d068280;  1 drivers
v0x86cc586e0_0 .net "b", 0 0, L_0x86d068960;  1 drivers
v0x86cc58780_0 .net "carry", 0 0, L_0x104a5b5c0;  alias, 1 drivers
v0x86cc58820_0 .net "carry_in", 0 0, L_0x104a5c6d0;  alias, 1 drivers
v0x86cc588c0_0 .net "sum", 0 0, L_0x104a5c120;  1 drivers
S_0x104a51ee0 .scope module, "fa2" "full_adder" 5 29, 6 1 0, S_0x104a56b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x104a5be80 .functor XOR 1, L_0x86d068a00, L_0x86d068aa0, C4<0>, C4<0>;
L_0x104a5bef0 .functor AND 1, L_0x104a5be80, L_0x104a5b5c0, C4<1>, C4<1>;
L_0x104a5a3a0 .functor AND 1, L_0x86d068a00, L_0x86d068aa0, C4<1>, C4<1>;
L_0x104a5a410 .functor OR 1, L_0x104a5bef0, L_0x104a5a3a0, C4<0>, C4<0>;
L_0x104a5db40 .functor XOR 1, L_0x86d068a00, L_0x86d068aa0, C4<0>, C4<0>;
L_0x104a5dbb0 .functor XOR 1, L_0x104a5db40, L_0x104a5b5c0, C4<0>, C4<0>;
v0x86cc58960_0 .net *"_ivl_0", 0 0, L_0x104a5be80;  1 drivers
v0x86cc58a00_0 .net *"_ivl_2", 0 0, L_0x104a5bef0;  1 drivers
v0x86cc58aa0_0 .net *"_ivl_4", 0 0, L_0x104a5a3a0;  1 drivers
v0x86cc58b40_0 .net *"_ivl_8", 0 0, L_0x104a5db40;  1 drivers
v0x86cc58be0_0 .net "a", 0 0, L_0x86d068a00;  1 drivers
v0x86cc58c80_0 .net "b", 0 0, L_0x86d068aa0;  1 drivers
v0x86cc58d20_0 .net "carry", 0 0, L_0x104a5a410;  alias, 1 drivers
v0x86cc58dc0_0 .net "carry_in", 0 0, L_0x104a5b5c0;  alias, 1 drivers
v0x86cc58e60_0 .net "sum", 0 0, L_0x104a5dbb0;  1 drivers
S_0x104a52060 .scope module, "fa3" "full_adder" 5 38, 6 1 0, S_0x104a56b40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x86cc5c000 .functor XOR 1, L_0x86d068b40, L_0x86d068be0, C4<0>, C4<0>;
L_0x86cc5c070 .functor AND 1, L_0x86cc5c000, L_0x104a5a410, C4<1>, C4<1>;
L_0x86cc5c0e0 .functor AND 1, L_0x86d068b40, L_0x86d068be0, C4<1>, C4<1>;
L_0x86cc5c150 .functor OR 1, L_0x86cc5c070, L_0x86cc5c0e0, C4<0>, C4<0>;
L_0x86cc5c1c0 .functor XOR 1, L_0x86d068b40, L_0x86d068be0, C4<0>, C4<0>;
L_0x86cc5c230 .functor XOR 1, L_0x86cc5c1c0, L_0x104a5a410, C4<0>, C4<0>;
v0x86cc58f00_0 .net *"_ivl_0", 0 0, L_0x86cc5c000;  1 drivers
v0x86cc58fa0_0 .net *"_ivl_2", 0 0, L_0x86cc5c070;  1 drivers
v0x86cc59040_0 .net *"_ivl_4", 0 0, L_0x86cc5c0e0;  1 drivers
v0x86cc590e0_0 .net *"_ivl_8", 0 0, L_0x86cc5c1c0;  1 drivers
v0x86cc59180_0 .net "a", 0 0, L_0x86d068b40;  1 drivers
v0x86cc59220_0 .net "b", 0 0, L_0x86d068be0;  1 drivers
v0x86cc592c0_0 .net "carry", 0 0, L_0x86cc5c150;  alias, 1 drivers
v0x86cc59360_0 .net "carry_in", 0 0, L_0x104a5a410;  alias, 1 drivers
v0x86cc59400_0 .net "sum", 0 0, L_0x86cc5c230;  1 drivers
S_0x104a5cb50 .scope module, "fa2" "adder_4bit" 4 19, 5 1 0, S_0x104a569c0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 4 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
v0x86cc5b020_0 .net "a", 3 0, v0x86cc5bb60_0;  alias, 1 drivers
v0x86cc5b0c0_0 .net "b", 3 0, L_0x86cc5cd20;  1 drivers
v0x86cc5b160_0 .net "c1", 0 0, L_0x86cc5c3f0;  1 drivers
v0x86cc5b200_0 .net "c2", 0 0, L_0x86cc5c690;  1 drivers
v0x86cc5b2a0_0 .net "c3", 0 0, L_0x86cc5c930;  1 drivers
L_0x86d454058 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x86cc5b340_0 .net "carry_in", 0 0, L_0x86d454058;  1 drivers
v0x86cc5b3e0_0 .net "carry_out", 0 0, L_0x86cc5cbd0;  alias, 1 drivers
v0x86cc5b480_0 .net "result", 3 0, L_0x86d065f40;  alias, 1 drivers
L_0x86d068c80 .part v0x86cc5bb60_0, 0, 1;
L_0x86d068d20 .part L_0x86cc5cd20, 0, 1;
L_0x86d068dc0 .part v0x86cc5bb60_0, 1, 1;
L_0x86d068e60 .part L_0x86cc5cd20, 1, 1;
L_0x86d068f00 .part v0x86cc5bb60_0, 2, 1;
L_0x86d068fa0 .part L_0x86cc5cd20, 2, 1;
L_0x86d069040 .part v0x86cc5bb60_0, 3, 1;
L_0x86d0690e0 .part L_0x86cc5cd20, 3, 1;
L_0x86d065f40 .concat8 [ 1 1 1 1], L_0x86cc5c4d0, L_0x86cc5c770, L_0x86cc5ca10, L_0x86cc5ccb0;
S_0x104a5ccd0 .scope module, "fa0" "full_adder" 5 11, 6 1 0, S_0x104a5cb50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x86cc5c2a0 .functor XOR 1, L_0x86d068c80, L_0x86d068d20, C4<0>, C4<0>;
L_0x86cc5c310 .functor AND 1, L_0x86cc5c2a0, L_0x86d454058, C4<1>, C4<1>;
L_0x86cc5c380 .functor AND 1, L_0x86d068c80, L_0x86d068d20, C4<1>, C4<1>;
L_0x86cc5c3f0 .functor OR 1, L_0x86cc5c310, L_0x86cc5c380, C4<0>, C4<0>;
L_0x86cc5c460 .functor XOR 1, L_0x86d068c80, L_0x86d068d20, C4<0>, C4<0>;
L_0x86cc5c4d0 .functor XOR 1, L_0x86cc5c460, L_0x86d454058, C4<0>, C4<0>;
v0x86cc599a0_0 .net *"_ivl_0", 0 0, L_0x86cc5c2a0;  1 drivers
v0x86cc59a40_0 .net *"_ivl_2", 0 0, L_0x86cc5c310;  1 drivers
v0x86cc59ae0_0 .net *"_ivl_4", 0 0, L_0x86cc5c380;  1 drivers
v0x86cc59b80_0 .net *"_ivl_8", 0 0, L_0x86cc5c460;  1 drivers
v0x86cc59c20_0 .net "a", 0 0, L_0x86d068c80;  1 drivers
v0x86cc59cc0_0 .net "b", 0 0, L_0x86d068d20;  1 drivers
v0x86cc59d60_0 .net "carry", 0 0, L_0x86cc5c3f0;  alias, 1 drivers
v0x86cc59e00_0 .net "carry_in", 0 0, L_0x86d454058;  alias, 1 drivers
v0x86cc59ea0_0 .net "sum", 0 0, L_0x86cc5c4d0;  1 drivers
S_0x104a5ce50 .scope module, "fa1" "full_adder" 5 20, 6 1 0, S_0x104a5cb50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x86cc5c540 .functor XOR 1, L_0x86d068dc0, L_0x86d068e60, C4<0>, C4<0>;
L_0x86cc5c5b0 .functor AND 1, L_0x86cc5c540, L_0x86cc5c3f0, C4<1>, C4<1>;
L_0x86cc5c620 .functor AND 1, L_0x86d068dc0, L_0x86d068e60, C4<1>, C4<1>;
L_0x86cc5c690 .functor OR 1, L_0x86cc5c5b0, L_0x86cc5c620, C4<0>, C4<0>;
L_0x86cc5c700 .functor XOR 1, L_0x86d068dc0, L_0x86d068e60, C4<0>, C4<0>;
L_0x86cc5c770 .functor XOR 1, L_0x86cc5c700, L_0x86cc5c3f0, C4<0>, C4<0>;
v0x86cc59f40_0 .net *"_ivl_0", 0 0, L_0x86cc5c540;  1 drivers
v0x86cc59fe0_0 .net *"_ivl_2", 0 0, L_0x86cc5c5b0;  1 drivers
v0x86cc5a080_0 .net *"_ivl_4", 0 0, L_0x86cc5c620;  1 drivers
v0x86cc5a120_0 .net *"_ivl_8", 0 0, L_0x86cc5c700;  1 drivers
v0x86cc5a1c0_0 .net "a", 0 0, L_0x86d068dc0;  1 drivers
v0x86cc5a260_0 .net "b", 0 0, L_0x86d068e60;  1 drivers
v0x86cc5a300_0 .net "carry", 0 0, L_0x86cc5c690;  alias, 1 drivers
v0x86cc5a3a0_0 .net "carry_in", 0 0, L_0x86cc5c3f0;  alias, 1 drivers
v0x86cc5a440_0 .net "sum", 0 0, L_0x86cc5c770;  1 drivers
S_0x104a5dee0 .scope module, "fa2" "full_adder" 5 29, 6 1 0, S_0x104a5cb50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x86cc5c7e0 .functor XOR 1, L_0x86d068f00, L_0x86d068fa0, C4<0>, C4<0>;
L_0x86cc5c850 .functor AND 1, L_0x86cc5c7e0, L_0x86cc5c690, C4<1>, C4<1>;
L_0x86cc5c8c0 .functor AND 1, L_0x86d068f00, L_0x86d068fa0, C4<1>, C4<1>;
L_0x86cc5c930 .functor OR 1, L_0x86cc5c850, L_0x86cc5c8c0, C4<0>, C4<0>;
L_0x86cc5c9a0 .functor XOR 1, L_0x86d068f00, L_0x86d068fa0, C4<0>, C4<0>;
L_0x86cc5ca10 .functor XOR 1, L_0x86cc5c9a0, L_0x86cc5c690, C4<0>, C4<0>;
v0x86cc5a4e0_0 .net *"_ivl_0", 0 0, L_0x86cc5c7e0;  1 drivers
v0x86cc5a580_0 .net *"_ivl_2", 0 0, L_0x86cc5c850;  1 drivers
v0x86cc5a620_0 .net *"_ivl_4", 0 0, L_0x86cc5c8c0;  1 drivers
v0x86cc5a6c0_0 .net *"_ivl_8", 0 0, L_0x86cc5c9a0;  1 drivers
v0x86cc5a760_0 .net "a", 0 0, L_0x86d068f00;  1 drivers
v0x86cc5a800_0 .net "b", 0 0, L_0x86d068fa0;  1 drivers
v0x86cc5a8a0_0 .net "carry", 0 0, L_0x86cc5c930;  alias, 1 drivers
v0x86cc5a940_0 .net "carry_in", 0 0, L_0x86cc5c690;  alias, 1 drivers
v0x86cc5a9e0_0 .net "sum", 0 0, L_0x86cc5ca10;  1 drivers
S_0x86d078000 .scope module, "fa3" "full_adder" 5 38, 6 1 0, S_0x104a5cb50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x86cc5ca80 .functor XOR 1, L_0x86d069040, L_0x86d0690e0, C4<0>, C4<0>;
L_0x86cc5caf0 .functor AND 1, L_0x86cc5ca80, L_0x86cc5c930, C4<1>, C4<1>;
L_0x86cc5cb60 .functor AND 1, L_0x86d069040, L_0x86d0690e0, C4<1>, C4<1>;
L_0x86cc5cbd0 .functor OR 1, L_0x86cc5caf0, L_0x86cc5cb60, C4<0>, C4<0>;
L_0x86cc5cc40 .functor XOR 1, L_0x86d069040, L_0x86d0690e0, C4<0>, C4<0>;
L_0x86cc5ccb0 .functor XOR 1, L_0x86cc5cc40, L_0x86cc5c930, C4<0>, C4<0>;
v0x86cc5aa80_0 .net *"_ivl_0", 0 0, L_0x86cc5ca80;  1 drivers
v0x86cc5ab20_0 .net *"_ivl_2", 0 0, L_0x86cc5caf0;  1 drivers
v0x86cc5abc0_0 .net *"_ivl_4", 0 0, L_0x86cc5cb60;  1 drivers
v0x86cc5ac60_0 .net *"_ivl_8", 0 0, L_0x86cc5cc40;  1 drivers
v0x86cc5ad00_0 .net "a", 0 0, L_0x86d069040;  1 drivers
v0x86cc5ada0_0 .net "b", 0 0, L_0x86d0690e0;  1 drivers
v0x86cc5ae40_0 .net "carry", 0 0, L_0x86cc5cbd0;  alias, 1 drivers
v0x86cc5aee0_0 .net "carry_in", 0 0, L_0x86cc5c930;  alias, 1 drivers
v0x86cc5af80_0 .net "sum", 0 0, L_0x86cc5ccb0;  1 drivers
    .scope S_0x104a569c0;
T_0 ;
    %wait E_0x86d05a1c0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x86cc5b8e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86cc5b7a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86cc5bac0_0, 0, 1;
    %load/vec4 v0x86cc5b840_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x86cc5b660_0;
    %store/vec4 v0x86cc5b8e0_0, 0, 4;
    %load/vec4 v0x86cc5b5c0_0;
    %store/vec4 v0x86cc5b7a0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x86cc5b840_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x86cc5ba20_0;
    %store/vec4 v0x86cc5b8e0_0, 0, 4;
    %load/vec4 v0x86cc5b980_0;
    %store/vec4 v0x86cc5b7a0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x86cc5b840_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x86cc5b520_0;
    %load/vec4 v0x86cc5b700_0;
    %and;
    %store/vec4 v0x86cc5b8e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86cc5b7a0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x86cc5b840_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x86cc5b520_0;
    %load/vec4 v0x86cc5b700_0;
    %or;
    %store/vec4 v0x86cc5b8e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86cc5b7a0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x86cc5b8e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86cc5b7a0_0, 0, 1;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %load/vec4 v0x86cc5b8e0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x86cc5bac0_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x86cc5bac0_0, 0, 1;
T_0.9 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x104a50970;
T_1 ;
    %vpi_call/w 3 19 "$dumpfile", "alu_4bit_tb.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x104a50970 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x86cc5bd40_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x86cc5bb60_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x86cc5bc00_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x86cc5bd40_0, 0, 2;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x86cc5bb60_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x86cc5bc00_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x86cc5bd40_0, 0, 2;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x86cc5bb60_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x86cc5bc00_0, 0, 4;
    %delay 40, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x86cc5bd40_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x86cc5bb60_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x86cc5bc00_0, 0, 4;
    %delay 40, 0;
    %vpi_call/w 3 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "alu_4bit_tb.v";
    "alu_4bit.v";
    "adder_4bit.v";
    "full_adder.v";
