#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x10519b480 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10519b600 .scope module, "mux_4_to_1_tb" "mux_4_to_1_tb" 3 1;
 .timescale 0 0;
v0x10519ff00_0 .net "out", 3 0, v0x10519fdc0_0;  1 drivers
v0x10519ffa0_0 .var "sel", 1 0;
S_0x1051980c0 .scope module, "uut" "mux_4_to_1" 3 6, 4 1 0, S_0x10519b600;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in0";
    .port_info 1 /INPUT 4 "in1";
    .port_info 2 /INPUT 4 "in2";
    .port_info 3 /INPUT 4 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "out";
L_0xb5d454010 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x10519ebe0_0 .net "in0", 3 0, L_0xb5d454010;  1 drivers
L_0xb5d454058 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x105198240_0 .net "in1", 3 0, L_0xb5d454058;  1 drivers
L_0xb5d4540a0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x1051982e0_0 .net "in2", 3 0, L_0xb5d4540a0;  1 drivers
L_0xb5d4540e8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x10519fd20_0 .net "in3", 3 0, L_0xb5d4540e8;  1 drivers
v0x10519fdc0_0 .var "out", 3 0;
v0x10519fe60_0 .net "sel", 1 0, v0x10519ffa0_0;  1 drivers
E_0x10519b9d0/0 .event anyedge, v0x10519fe60_0, v0x10519ebe0_0, v0x105198240_0, v0x1051982e0_0;
E_0x10519b9d0/1 .event anyedge, v0x10519fd20_0;
E_0x10519b9d0 .event/or E_0x10519b9d0/0, E_0x10519b9d0/1;
    .scope S_0x1051980c0;
T_0 ;
    %wait E_0x10519b9d0;
    %load/vec4 v0x10519fe60_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x10519ebe0_0;
    %store/vec4 v0x10519fdc0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x10519fe60_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x105198240_0;
    %store/vec4 v0x10519fdc0_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x10519fe60_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x1051982e0_0;
    %store/vec4 v0x10519fdc0_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x10519fd20_0;
    %store/vec4 v0x10519fdc0_0, 0, 4;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x10519b600;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "mux_4_to_1.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10519b600 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x10519ffa0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x10519ffa0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x10519ffa0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x10519ffa0_0, 0, 2;
    %delay 10, 0;
    %vpi_call/w 3 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "mux_4_to_1_tb.v";
    "mux_4_to_1.v";
