#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x102c1b1e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102c1ac20 .scope module, "adder_4bit_tb" "adder_4bit_tb" 3 1;
 .timescale 0 0;
v0x753065680_0 .var "a", 3 0;
v0x753065720_0 .var "b", 3 0;
v0x7530657c0_0 .var "carry_in", 0 0;
v0x753065860_0 .net "carry_out", 0 0, L_0x7530684d0;  1 drivers
v0x753065900_0 .var/i "i", 31 0;
v0x7530659a0_0 .net "sum", 3 0, L_0x75305cbe0;  1 drivers
S_0x102c10840 .scope module, "uut" "adder_4bit" 3 11, 4 1 0, S_0x102c1ac20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
v0x753065180_0 .net "a", 3 0, v0x753065680_0;  1 drivers
v0x753065220_0 .net "b", 3 0, v0x753065720_0;  1 drivers
v0x7530652c0_0 .net "c0", 0 0, L_0x102c195b0;  1 drivers
v0x753065360_0 .net "c1", 0 0, L_0x102c1ba80;  1 drivers
v0x753065400_0 .net "c2", 0 0, L_0x753068230;  1 drivers
v0x7530654a0_0 .net "carry_in", 0 0, v0x7530657c0_0;  1 drivers
v0x753065540_0 .net "carry_out", 0 0, L_0x7530684d0;  alias, 1 drivers
v0x7530655e0_0 .net "sum", 3 0, L_0x75305cbe0;  alias, 1 drivers
L_0x75305c6e0 .part v0x753065680_0, 0, 1;
L_0x75305c320 .part v0x753065720_0, 0, 1;
L_0x75305c820 .part v0x753065680_0, 1, 1;
L_0x75305c8c0 .part v0x753065720_0, 1, 1;
L_0x75305c960 .part v0x753065680_0, 2, 1;
L_0x75305ca00 .part v0x753065720_0, 2, 1;
L_0x75305caa0 .part v0x753065680_0, 3, 1;
L_0x75305cb40 .part v0x753065720_0, 3, 1;
L_0x75305cbe0 .concat8 [ 1 1 1 1], L_0x102c1a2d0, L_0x753068070, L_0x753068310, L_0x7530685b0;
S_0x102c109c0 .scope module, "fa0" "full_adder" 4 11, 5 1 0, S_0x102c10840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x102c12270 .functor XOR 1, L_0x75305c6e0, L_0x75305c320, C4<0>, C4<0>;
L_0x102c142a0 .functor AND 1, L_0x102c12270, v0x7530657c0_0, C4<1>, C4<1>;
L_0x102c1b620 .functor AND 1, L_0x75305c6e0, L_0x75305c320, C4<1>, C4<1>;
L_0x102c195b0 .functor OR 1, L_0x102c142a0, L_0x102c1b620, C4<0>, C4<0>;
L_0x102c19790 .functor XOR 1, L_0x75305c6e0, L_0x75305c320, C4<0>, C4<0>;
L_0x102c1a2d0 .functor XOR 1, L_0x102c19790, v0x7530657c0_0, C4<0>, C4<0>;
v0x102c1ada0_0 .net *"_ivl_0", 0 0, L_0x102c12270;  1 drivers
v0x102c1b360_0 .net *"_ivl_2", 0 0, L_0x102c142a0;  1 drivers
v0x102c1a230_0 .net *"_ivl_4", 0 0, L_0x102c1b620;  1 drivers
v0x102c196f0_0 .net *"_ivl_8", 0 0, L_0x102c19790;  1 drivers
v0x102c19510_0 .net "a", 0 0, L_0x75305c6e0;  1 drivers
v0x102c1b580_0 .net "b", 0 0, L_0x75305c320;  1 drivers
v0x102c13fe0_0 .net "c", 0 0, v0x7530657c0_0;  alias, 1 drivers
v0x102c14080_0 .net "carry", 0 0, L_0x102c195b0;  alias, 1 drivers
v0x753064000_0 .net "sum", 0 0, L_0x102c1a2d0;  1 drivers
S_0x102c14120 .scope module, "fa1" "full_adder" 4 20, 5 1 0, S_0x102c10840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x102c10b40 .functor XOR 1, L_0x75305c820, L_0x75305c8c0, C4<0>, C4<0>;
L_0x102c1b8a0 .functor AND 1, L_0x102c10b40, v0x7530657c0_0, C4<1>, C4<1>;
L_0x102c1ba10 .functor AND 1, L_0x75305c820, L_0x75305c8c0, C4<1>, C4<1>;
L_0x102c1ba80 .functor OR 1, L_0x102c1b8a0, L_0x102c1ba10, C4<0>, C4<0>;
L_0x753068000 .functor XOR 1, L_0x75305c820, L_0x75305c8c0, C4<0>, C4<0>;
L_0x753068070 .functor XOR 1, L_0x753068000, v0x7530657c0_0, C4<0>, C4<0>;
v0x7530640a0_0 .net *"_ivl_0", 0 0, L_0x102c10b40;  1 drivers
v0x753064140_0 .net *"_ivl_2", 0 0, L_0x102c1b8a0;  1 drivers
v0x7530641e0_0 .net *"_ivl_4", 0 0, L_0x102c1ba10;  1 drivers
v0x753064280_0 .net *"_ivl_8", 0 0, L_0x753068000;  1 drivers
v0x753064320_0 .net "a", 0 0, L_0x75305c820;  1 drivers
v0x7530643c0_0 .net "b", 0 0, L_0x75305c8c0;  1 drivers
v0x753064460_0 .net "c", 0 0, v0x7530657c0_0;  alias, 1 drivers
v0x753064500_0 .net "carry", 0 0, L_0x102c1ba80;  alias, 1 drivers
v0x7530645a0_0 .net "sum", 0 0, L_0x753068070;  1 drivers
S_0x102c11f70 .scope module, "fa2" "full_adder" 4 29, 5 1 0, S_0x102c10840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x7530680e0 .functor XOR 1, L_0x75305c960, L_0x75305ca00, C4<0>, C4<0>;
L_0x753068150 .functor AND 1, L_0x7530680e0, v0x7530657c0_0, C4<1>, C4<1>;
L_0x7530681c0 .functor AND 1, L_0x75305c960, L_0x75305ca00, C4<1>, C4<1>;
L_0x753068230 .functor OR 1, L_0x753068150, L_0x7530681c0, C4<0>, C4<0>;
L_0x7530682a0 .functor XOR 1, L_0x75305c960, L_0x75305ca00, C4<0>, C4<0>;
L_0x753068310 .functor XOR 1, L_0x7530682a0, v0x7530657c0_0, C4<0>, C4<0>;
v0x753064640_0 .net *"_ivl_0", 0 0, L_0x7530680e0;  1 drivers
v0x7530646e0_0 .net *"_ivl_2", 0 0, L_0x753068150;  1 drivers
v0x753064780_0 .net *"_ivl_4", 0 0, L_0x7530681c0;  1 drivers
v0x753064820_0 .net *"_ivl_8", 0 0, L_0x7530682a0;  1 drivers
v0x7530648c0_0 .net "a", 0 0, L_0x75305c960;  1 drivers
v0x753064960_0 .net "b", 0 0, L_0x75305ca00;  1 drivers
v0x753064a00_0 .net "c", 0 0, v0x7530657c0_0;  alias, 1 drivers
v0x753064aa0_0 .net "carry", 0 0, L_0x753068230;  alias, 1 drivers
v0x753064b40_0 .net "sum", 0 0, L_0x753068310;  1 drivers
S_0x102c120f0 .scope module, "fa3" "full_adder" 4 38, 5 1 0, S_0x102c10840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x753068380 .functor XOR 1, L_0x75305caa0, L_0x75305cb40, C4<0>, C4<0>;
L_0x7530683f0 .functor AND 1, L_0x753068380, v0x7530657c0_0, C4<1>, C4<1>;
L_0x753068460 .functor AND 1, L_0x75305caa0, L_0x75305cb40, C4<1>, C4<1>;
L_0x7530684d0 .functor OR 1, L_0x7530683f0, L_0x753068460, C4<0>, C4<0>;
L_0x753068540 .functor XOR 1, L_0x75305caa0, L_0x75305cb40, C4<0>, C4<0>;
L_0x7530685b0 .functor XOR 1, L_0x753068540, v0x7530657c0_0, C4<0>, C4<0>;
v0x753064be0_0 .net *"_ivl_0", 0 0, L_0x753068380;  1 drivers
v0x753064c80_0 .net *"_ivl_2", 0 0, L_0x7530683f0;  1 drivers
v0x753064d20_0 .net *"_ivl_4", 0 0, L_0x753068460;  1 drivers
v0x753064dc0_0 .net *"_ivl_8", 0 0, L_0x753068540;  1 drivers
v0x753064e60_0 .net "a", 0 0, L_0x75305caa0;  1 drivers
v0x753064f00_0 .net "b", 0 0, L_0x75305cb40;  1 drivers
v0x753064fa0_0 .net "c", 0 0, v0x7530657c0_0;  alias, 1 drivers
v0x753065040_0 .net "carry", 0 0, L_0x7530684d0;  alias, 1 drivers
v0x7530650e0_0 .net "sum", 0 0, L_0x7530685b0;  1 drivers
    .scope S_0x102c1ac20;
T_0 ;
    %vpi_call/w 3 22 "$dumpfile", "adder_4bit.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x102c1ac20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x753065900_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x753065900_0;
    %cmpi/s 512, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %load/vec4 v0x753065900_0;
    %pad/s 9;
    %split/vec4 4;
    %store/vec4 v0x753065720_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x753065680_0, 0, 4;
    %store/vec4 v0x7530657c0_0, 0, 1;
    %delay 10, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x753065900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x753065900_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %vpi_call/w 3 31 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "adder_4bit_tb.v";
    "adder_4bit.v";
    "full_adder.v";
