#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x10143c0e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10143c260 .scope module, "digit_counter_tb" "digit_counter_tb" 3 1;
 .timescale 0 0;
v0x101441f70_0 .var "clk", 0 0;
v0x101442010_0 .var "rst", 0 0;
v0x1014420d0_0 .net "sel", 1 0, v0x101441eb0_0;  1 drivers
S_0x101441be0 .scope module, "uut" "digit_counter" 3 6, 4 1 0, S_0x10143c260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 2 "sel";
v0x10143dbd0_0 .net "clk", 0 0, v0x101441f70_0;  1 drivers
v0x101441e00_0 .net "rst", 0 0, v0x101442010_0;  1 drivers
v0x101441eb0_0 .var "sel", 1 0;
E_0x10143dec0 .event posedge, v0x10143dbd0_0;
    .scope S_0x101441be0;
T_0 ;
    %wait E_0x10143dec0;
    %load/vec4 v0x101441e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x101441eb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x101441eb0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x101441eb0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10143c260;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101441f70_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x101441f70_0;
    %inv;
    %store/vec4 v0x101441f70_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x10143c260;
T_2 ;
    %vpi_call/w 3 21 "$dumpfile", "digit_counter.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10143c260 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x101442010_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x101442010_0, 0, 1;
    %delay 100, 0;
    %vpi_call/w 3 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "digit_counter_tb.v";
    "digit_counter.v";
