#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x1009a6820 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1009a69a0 .scope module, "full_adder_tb" "full_adder_tb" 3 1;
 .timescale 0 0;
v0x1009b0860_0 .var "a", 0 0;
v0x1009b0900_0 .var "b", 0 0;
v0xb83044000_0 .var "c", 0 0;
v0xb830440a0_0 .net "carry", 0 0, L_0x1009b0a80;  1 drivers
v0xb83044140_0 .net "sum", 0 0, L_0x1009b0c20;  1 drivers
S_0x1009b01e0 .scope module, "uut" "full_adder" 3 6, 4 1 0, S_0x1009a69a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "carry";
    .port_info 4 /OUTPUT 1 "sum";
L_0x1009a6b20 .functor XOR 1, v0x1009b0860_0, v0x1009b0900_0, C4<0>, C4<0>;
L_0x1009b09a0 .functor AND 1, L_0x1009a6b20, v0xb83044000_0, C4<1>, C4<1>;
L_0x1009b0a10 .functor AND 1, v0x1009b0860_0, v0x1009b0900_0, C4<1>, C4<1>;
L_0x1009b0a80 .functor OR 1, L_0x1009b09a0, L_0x1009b0a10, C4<0>, C4<0>;
L_0x1009b0bb0 .functor XOR 1, v0x1009b0860_0, v0x1009b0900_0, C4<0>, C4<0>;
L_0x1009b0c20 .functor XOR 1, L_0x1009b0bb0, v0xb83044000_0, C4<0>, C4<0>;
v0x1009a9160_0 .net *"_ivl_0", 0 0, L_0x1009a6b20;  1 drivers
v0x1009b0360_0 .net *"_ivl_2", 0 0, L_0x1009b09a0;  1 drivers
v0x1009b0400_0 .net *"_ivl_4", 0 0, L_0x1009b0a10;  1 drivers
v0x1009b04a0_0 .net *"_ivl_8", 0 0, L_0x1009b0bb0;  1 drivers
v0x1009b0540_0 .net "a", 0 0, v0x1009b0860_0;  1 drivers
v0x1009b05e0_0 .net "b", 0 0, v0x1009b0900_0;  1 drivers
v0x1009b0680_0 .net "c", 0 0, v0xb83044000_0;  1 drivers
v0x1009b0720_0 .net "carry", 0 0, L_0x1009b0a80;  alias, 1 drivers
v0x1009b07c0_0 .net "sum", 0 0, L_0x1009b0c20;  alias, 1 drivers
    .scope S_0x1009a69a0;
T_0 ;
    %vpi_call/w 3 17 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1009a69a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1009b0860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1009b0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb83044000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1009b0860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1009b0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb83044000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1009b0860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1009b0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb83044000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1009b0860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1009b0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb83044000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1009b0860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1009b0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb83044000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1009b0860_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1009b0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb83044000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1009b0860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1009b0900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xb83044000_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1009b0860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1009b0900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xb83044000_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "full_adder_tb.v";
    "full_adder.v";
